## 2021A: 括号替换

用栈来维护即可。

```cpp
#include <bits/stdc++.h>

using namespace std;

string S;

int main() {
  cin >> S;
  int ans = 0;
  stack<int> stk;
  for (char c : S) {
    if (c == '(' || c == '[' || c == '{' || c == '<') stk.push(c);
    else {
      if (stk.empty()) {
        cout << "Impossible" << endl;
        return 0;
      }
      char c2 = stk.top(); stk.pop();
      if (c == ')' && c2 != '(') ++ans;
      if (c == ']' && c2 != '[') ++ans;
      if (c == '}' && c2 != '{') ++ans;
      if (c == '>' && c2 != '<') ++ans;
    }
  }
  if (!stk.empty()) {
    cout << "Impossible" << endl;
    return 0;
  }
  cout << ans << endl;
  return 0;
}
```

## 2021B: 拼写检查

没有什么思维含量，因为单词个数以及单词长度足够小，所以可以进行暴力判断。

具体地，可以写一个类似于 dfs 的东西（下文中的 `check` 函数）来判断是否满足所谓的“相似”。

可能写的时候会需要稍微调一下。

```cpp
#include <bits/stdc++.h>

using namespace std;

string dict[10005];
int n;

int check(string &s, string &t, int i, int j, int cur) {
  if (cur > 1) return 2;
  if (i + 1 > (int)s.length() && j + 1 > (int)t.length()) return cur;
  if (i + 1 > (int)s.length()) {
    return check(s, t, i, j + 1, cur + 1);
  }
  if (j + 1 > (int)t.length()) {
    return check(s, t, i + 1, j, cur + 1);
  }
  if (s[i] == t[j]) {
    return check(s, t, i + 1, j + 1, cur);
  }
  else {
    int res1 = check(s, t, i + 1, j, cur + 1);
    if (!res1) return 0;
    int res2 = check(s, t, i + 1, j + 1, cur + 1);
    if (!res2) return 0;
    int res3 = check(s, t, i, j + 1, cur + 1);
    return min(min(res1, res2), res3);
  }
}

int check(string &s, string &t) {
  return check(s, t, 0, 0, 0);
}

void check(string s) {
  vector<int> sim;
  bool same = false;

  for (int i = 1; i <= n; ++i) {
    int res = check(s, dict[i]);
    if (res == 0) same = true;
    else if (res == 1) sim.push_back(i);
    if (same) break;
  }

  if (same) cout << s << " is correct" << endl;
  else {
    cout << s << ": ";
    for (int i : sim) cout << dict[i] << ' ';
    cout << endl;
  }
}

int main() {
  // freopen("a.in", "r", stdin);
  string tmp;
  while (cin >> tmp) {
    if (tmp[0] == '#') break;
    dict[++n] = tmp;
  }
  while (cin >> tmp) {
    if (tmp[0] == '#') break;
    check(tmp);
  }
  return 0;
}
```

## 2021C: 树上求和

UVA112/POJ1145

也是没有思维含量的题，难度全在于写代码上。

最恶心的点在于里面出现的数字可以为负数。

目前看上去最智慧的一种方法是利用 `getchar` 和 `scanf` 直接边 DFS 边进行读入。这个 `dfs` 函数的返回值代表子树是否为空。显然如果一个节点的左右儿子都是空那么其就是叶子节点。

```cpp
#include <cstdio>

using namespace std;

int I;
bool ans;

/*
 * dfs: returns whether the current subtree is empty
 */
bool dfs(int acc) {
  while (getchar() != '(');
  int cur;
  if (scanf("%d", &cur) == 1) {
    bool eL = dfs(acc + cur);
    bool eR = dfs(acc + cur);
    if (eL && eR && acc + cur == I) ans = true;
    while (getchar() != ')');
    return false;
  } else {
    while (getchar() != ')');
    return true;
  }
}

int main() {
  // freopen("21c.in", "r", stdin);
  while (~scanf("%d", &I)) {
    ans = false;
    dfs(0);
    printf("%s\n", ans ? "yes" : "no");
  }
  return 0;
}
```

但是 openjudge 会卡常，我也不是很理解这有什么卡的必要。在 POJ 上是可以通过的。

换一种常数更小的方式的话，就不递归了，直接在处理字符串的时候利用栈来进行统计。具体见[这里](https://www.codeleading.com/article/51784466046/)。

## 2021D: 食物链

NOI 2001 并查集经典题。

对于每个动物开三个点，下面分别记作 $f(i,1),f(i,2),f(i,3)$。分别表示 $i$ 为 $A,B,C$ 类动物。

我们没有办法直接判断谁是谁，不过假设我们知道 $X,Y$ 是同类，那么 $f(X,1)$ 和 $f(Y,1)$ 的值一定是相等的，同理 $f(X,2)$ 和 $f(Y,2)$，$f(X,3)$ 和 $f(Y,3)$ 也是。

然后，假设我们知道 $X$ 吃 $Y$，那么我们就可以知道 $f(X,1)$ 和 $f(Y,2)$，$f(X,2)$ 和 $f(Y,3)$，$f(X,3)$ 和 $f(Y,1)$ 的值是相等的。

这些相等关系就可以用并查集来进行维护。每处理一句话就可以按照如上方式加三条边。

不过在这之前，我们得先判断矛盾。首先对于 $X,Y$ 是同类的，只要 $X,Y$ 能被检测为有互相吃的关系，就是不合法的。具体来说检查下 $f(X,1)\leftrightarrow f(Y,2)$ 和 $f(X,2)\leftrightarrow f(Y,1)$ 就可以了。对于 $X$ 吃 $Y$，我们检测 $X,Y$ 是否为同类以及 $Y$ 是否吃 $X$ 即可。

具体可以见代码。这题要注意开三倍数组。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 5e4 + 5;
int n, fa[maxn * 3];

int find(int x) {return x == fa[x] ? x : fa[x] = find(fa[x]);}

int main() {
  int k, ans = 0;
  cin >> n >> k;
  for (int i = 1; i <= 3 * n; ++i) fa[i] = i;
  while (k--) {
    int op, x, y; cin >> op >> x >> y;
    if (x > n || y > n) {
      ++ans;
      continue;
    }
    if (op == 1) {
      if (find(x) == find(y + n) || find(x + n) == find(y)) {
        ++ans;
        continue;
      }
      fa[find(x)] = find(y);
      fa[find(x + n)] = find(y + n);
      fa[find(x + 2 * n)] = find(y + 2 * n);
    } else {
      if (find(x) == find(y) || find(x + n) == find(y)) {
        ++ans;
        continue;
      }
      fa[find(x)] = find(y + n);
      fa[find(x + n)] = find(y + 2 * n);
      fa[find(x + 2 * n)] = find(y);
    }
  }
  cout << ans << endl;
  return 0;
}
```

## 2021E: 魔塔

原题为 CF76A，加强版为 NOI2014 魔法森林。加强版只能用 LCT 求解，不过本题的数据范围非常小，所以还是可以用不超纲的方法完成的。

题意可以抽象为每条边都有 $(a_i,b_i)$ 两个属性，我们需要求出一棵生成树 $T$，最小化

$$
A\times \max_{i \in T} a_i + B\times\max_{i \in T}b_i
$$

且 $2\le n\le 200,1\le m\le 50000$。

一个暴力的想法是，将所有边按 $a_i$ 排序，然后暴力从小到大枚举 $\max a_i$，然后求关于 $b_i$ 的 MST。不过这样看似复杂度就是 $O(m^2 \log)$ 的了（后面那个 $\log$ 是因为并查集）。

不过，注意到 $n$ 很小。而且，对于一条边，如果我们现在的 MST 里面不包含他，那么再加边之后的 MST 肯定更不会包含他了。所以边的数量瞬间可以从 $O(m)$ 变成 $O(n)$。

到此为止已经足以通过本题，不过还可以进行进一步优化，具体见洛谷题解。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 205, maxm = 50005;
using ll = long long;
struct Edge {
  int u, v;
  ll a, b;
} e[maxm];
int fa[maxn];
int n, m; ll A, B;

int find(int x) {return x == fa[x] ? x : fa[x] = find(fa[x]);}

int main() {
  ll ans = 1e18;
  cin >> n >> m >> A >> B;
  for (int i = 1; i <= m; ++i) {
    cin >> e[i].u >> e[i].v >> e[i].a >> e[i].b;
  }
  sort(e + 1, e + m + 1, [](const Edge &a, const Edge &b) {
    return a.a < b.a;
  });
  vector<int> candidate;
  for (int i = 1; i <= m; ++i) {
    vector<int> tmp;
    candidate.push_back(i);
    for (int j = 1; j <= n; ++j) fa[j] = j;
    ll maxb = 0;
    sort(candidate.begin(), candidate.end(), [](int a, int b) {
      return e[a].b < e[b].b;
    });
    for (int j : candidate) {
      int u = find(e[j].u), v = find(e[j].v);
      if (u != v) {
        fa[u] = v;
        maxb = e[j].b;
        tmp.push_back(j);
      }
    }
    if (tmp.size() == n - 1)
      ans = min(ans, A * e[i].a + B * maxb);
    tmp.swap(candidate);
  }
  cout << ans << endl;
  return 0;
}
```