## 2023A: 兔子与樱花

多源最短路，明显是 Floyd 算法。但是这题的恶心点在于需要同时维护最短路的方案。

在做 Floyd 的时候同时维护即可。如果成功松弛，则更新方案，具体见代码：

```cpp
#include <bits/stdc++.h>

using namespace std;

int n, m;
map<string, int> id;
string str[35];
int f[35][35];
vector<int> path[35][35];

void printSol(vector<int> v) {
  for (int i = 0; i < v.size(); ++i) {
    cout << str[v[i]];
    if (i + 1 < v.size()) {
      cout << "->(";
      cout << f[v[i]][v[i + 1]];
      cout << ")->";
    }
  }
  cout << endl;
}

int main() {
  cin >> n;
  memset(f, 0x3f, sizeof f);
  for (int i = 1; i <= n; ++i) {
    cin >> str[i];
    id[str[i]] = i;
    f[i][i] = 0;
    path[i][i].push_back(i);
  }
  cin >> m;
  for (int i = 1; i <= m; ++i) {
    string u, v; cin >> u >> v;
    int w; cin >> w;
    f[id[u]][id[v]] = f[id[v]][id[u]] = w;
    path[id[u]][id[v]].push_back(id[u]), path[id[u]][id[v]].push_back(id[v]);
    path[id[v]][id[u]].push_back(id[v]), path[id[v]][id[u]].push_back(id[u]);
  }
  for (int k = 1; k <= n; ++k) {
    for (int i = 1; i <= n; ++i) {
      for (int j = 1; j <= n; ++j) {
        if (f[i][j] > f[i][k] + f[k][j]) {
          f[i][j] = f[i][k] + f[k][j];
          path[i][j].clear();
          for (int x : path[i][k])
            path[i][j].push_back(x);
          for (int x : path[k][j])
            if (x != path[i][k].back()) path[i][j].push_back(x);
        }
      }
    }
  }
  int q; cin >> q;
  while (q--) {
    string a, b; cin >> a >> b;
    printSol(path[id[a]][id[b]]);
  }
  return 0;
}
```

## 2023B: 回文子序列

据说这套题曾经关于子序列的定义闹了乌龙。注意到子序列在原序列中不一定连续。

在这题中我们只需要判断长度为 $3$ 的回文子序列。因为任何长度超过 $3$ 的奇数长回文串的中间部分都是长度为 $3$ 的 ABA 型，任何长度超过 $4$ 的偶数长回文串也可以提取出 ABA 型的子序列。（考虑 ABA 就是 ABBA 的子序列）

所以只用判 ABA 型。判断很简单，对于 $a_i$，若存在一个 $j < i - 1$ 使得 $a_j = a_i$，其自然就形成了 ABA 型，拿 `set` 随便维护一下就可以了。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 5e5 + 5;
int a[maxn], n;

int main() {
  int T; cin >> T;
  while (T--) {
    cin >> n;
    set<int> S;
    bool ans = 0;
    for (int i = 1; i <= n; ++i) {
      cin >> a[i];
      if (i >= 3) if (S.count(a[i])) ans = 1;
      if (i > 1) S.insert(a[i - 1]);
    }
    puts(ans ? "YES" : "NO");
  }
  return 0;
}
```

## 2023C: 这也是逆序对?

CF1324D Pair of Topics，可参考[这里](https://www.luogu.com.cn/problem/solution/CF1324D)
$$
\begin{aligned}
a_i + a_j &> b_i + b_j \\
a_i - b_i &> b_j - a_j
\end{aligned}
$$

令 $c_i = a_i - b_i,d_i = b_i - a_i$。我们就是要统计有多少 $i<j$ 满足 $c_i > d_j$，可以看成逆序对的一种广义情况。

离散化后用权值树状数组统计即可，不超纲的方法见上面的链接。

```cpp
#include <bits/stdc++.h>
#define lowbit(x) (x & -x)

using namespace std;

const int maxn = 2e5 + 5;
using ll = long long;
int n, a[maxn], b[maxn], x[maxn << 1];
int t[maxn << 1], tot;

int query(int x) {
  int res = 0;
  for (; x; x -= lowbit(x)) res += t[x];
  return res;
}

void add(int x, int d) {
  for (; x <= tot; x += lowbit(x)) t[x] += d;
  return;
}

int main() {
  cin >> n;
  for (int i = 1; i <= n; ++i) cin >> a[i];
  for (int i = 1; i <= n; ++i) cin >> b[i];
  for (int i = 1; i <= n; ++i) {
    int tmp = a[i] - b[i];
    a[i] = tmp, b[i] = -tmp;
    x[(i << 1) - 1] = a[i], x[i << 1] = b[i];
  }

  sort(x + 1, x + (n << 1) + 1);
  tot = unique(x + 1, x + (n << 1) + 1) - x - 1;
  for (int i = 1; i <= n; ++i) {
    a[i] = lower_bound(x + 1, x + tot + 1, a[i]) - x;
    b[i] = lower_bound(x + 1, x + tot + 1, b[i]) - x;
  }
  ll ans = 0;
  for (int i = n; i >= 1; --i) {
    ans += query(a[i] - 1);
    add(b[i], 1);
  }
  cout << ans << endl;
  return 0;
}
```

## 2023D: 堆栈基本操作

作业题，直接模拟即可。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 1e7 + 5;
vector<pair<int, int>> vec;
int stk[maxn], top, n, vis[maxn];

int main() {
  cin >> n;
  int cur = 0;
  for (int i = 1; i <= n; ++i) {
    int x; cin >> x;
    if (vis[x] || x > n) return cout << "NO" << endl, 0;
    while (cur < x) {
      stk[++top] = ++cur;
      vec.push_back({1, cur});
    }
    if (!top || stk[top] != x) {
      cout << "NO" << endl;
      return 0;
    }
    else {
      vec.push_back({2, stk[top]});
      vis[stk[top--]] = 1;
    }
  }
  for (auto p : vec) {
    if (p.first == 1) cout << "PUSH " << p.second << endl;
    else cout << "POP " << p.second << endl;
  }
  return 0;
}
```

## 2023E: 01最小生成树

CF1242B 0-1 MST，[洛谷](https://www.luogu.com.cn/problem/solution/CF1242B)。

考虑某种 Prim 算法。

用 `std::set` 维护一下没有被访问过的节点。

每次从一个节点开始，尽可能扩展 $0$ 边。可以通过 bfs 实现，每从一个 $u$ 扩展的时候，枚举 $S$ 内的点，如果是 $1$ 边就不管，如果是 $0$ 边就扩展然后将其指向的点从 $S$ 中移除。按照这样尽可能扩展后说明当前就只能连出 $1$ 边了，统计答案即可。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 1e5 + 5;
unordered_map<int, int> G[maxn];

int n, m;

int main() {
  ios::sync_with_stdio(false);
  cin >> n >> m;
  while (m--) {
    int u, v;
    cin >> u >> v;
    G[u][v] = G[v][u] = 1;
  }
  int ans = 0;
  set<int> S;
  for (int i = 1; i <= n; ++i) S.insert(i);
  while (!S.empty()) {
    int u = *S.begin();
    S.erase(u);
    queue<int> q;
    q.push(u);
    while (!q.empty()) {
      int u = q.front();
      q.pop();
      vector<int> remove;
      for (int v : S) {
        if (!G[u][v]) {
          q.push(v);
          remove.push_back(v);
        }
      }
      for (int v : remove) S.erase(v);
    }
    ++ans;
  }
  cout << ans - 1 << endl;
  return 0;
}
```

**其实本质而言是在统计给出的图的补图的连通块个数再减一**。

在枚举 $S$ 里面的点 $v$ 的时候，如果 $v$ 不被移除，说明遍历到了一条 $1$ 边。每条 $1$ 边仅会被遍历一次。所以时间复杂度是有道理的。